<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        p {
            color: #ffffff; 
            background-color: #ff0090; 
            font-size: 20px; 
            font-family:sans-serif; 
            font-weight: bold;
        }

        .div1 {
            height: 500px; 
            width: 500px; 
            background-color: #80afff;
        }

        .div2 {
            width: 300px; 
            height: 60%; 
            background-color: #e380ff ;
        }

        .div3 {
            height: 200px; 
            width: 50%; 
            background-color: #ffff80;
        }

        .div4 {
            width: 300px; 
            height: 200px; 
            background-color: #ee9093;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
            <div class="div4">
                <p class="text">Texto aleatório para o exercício</p>
        </div>
    </div>

</body>
</html>